# ~/.config/hypr/autostart.conf
# CtOS Autostart Services

# Startup sound? (opțional)
exec-once = canberra-gtk-play -i system-bootup

# Notificare boot
exec-once = notify-send -i dialog-password "🔓 CtOS v0.1.0-a" "blume-krn-1.0.8 loaded" -t 5000

# Efect glitch la pornire (subtire)
exec-once = ~/.local/bin/ctos-glitch workspace

# Nightlight (opțional)
#exec-once = uwsm app -- hyprsunsetprofile { time = 20:00 temperature = 4000 }

# Chrome pe workspace-ul principal
#exec-once = [workspace 1 silent] google-chrome-stable
exec-once = ~/.local/bin/ctos-gesture-listener
exec-once = ~/.local/bin/ctos-workspace-monitor
