general {
    lock_cmd = /home/cyrush/.local/share/omarchy/bin/omarchy-lock-screen
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 3
}

listener {
    timeout = 180
    on-timeout = pidof hyprlock || /home/cyrush/.local/share/omarchy/bin/omarchy-launch-screensaver
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
