{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0, 
  "height": 30,
  
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/weather", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander", 
    "bluetooth", 
    "network", 
    "pulseaudio", 
    "temperature", 
    "memory", 
    "disk", 
    "battery"
  ],

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu"
  },

  "clock": {
    "format": "{:L%A %H:%M}", 
    "tooltip-format": "<big>{:L%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮", // Iconița când e oprit
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "omarchy-launch-wifi", // Comanda de deschidere meniu WiFi
    "tooltip-format": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
  },

  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": { 
    "format": "{icon}", 
    "format-muted": "",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "omarchy-launch-audio" 
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "active": "<span color='#ffff00' size='14000'>󰮯</span>",
        "default": "<span color='#81c8be'>󰊠</span>"
    }
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
    "critical-threshold": 80,
    "format": "<span color='#e78a4e'> {temperatureC}°C</span>",
    "format-critical": "<span color='#ea6962'> {temperatureC}°C</span>",
    "on-click": "ghostty -e btop"
},
  "memory": {
    "format": "<span color='#a9b665'> {percentage}%</span>",
    "on-click": "alacritty -e btop"
},

  "disk": {
    "interval": 30,
    "format": "<span color='#7daea3'>󰋊 {percentage_used}%</span>",
    "path": "/",
    "on-click": "baobab"
},

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": { "format": "", "tooltip": false },
  "tray": { "icon-size": 14, "spacing": 10 }
}
